<!-- build.xml -->
<project name="TowerDefense2009" default="build" basedir=".">

	<!-- Variables de configuracion -->
	<!-- Directorios -->
	<property name="src"		value="${basedir}/src" />
	<property name="classes"	value="${basedir}/classes" />
	<property name="lib"		value="${basedir}/lib" />
	<property name="dist"		value="${basedir}/dist" />
	<property name="mapas"		value="${basedir}/Mapas" />
	
	<!-- Otras variables -->
	<property name="main.class" value="TowerDefens.TP" />
	<property name="test.class" value="pruebasIndividuales.AllTests" />
	
	<!-- init -->
	<target name="init" description="Crea el entorno de trabajo">

		<echo message="Proyecto *** ${ant.project.name} *** " />
		<echo message="Ant = ${ant.version}" />
		<echo message="VM = ${ant.java.version}" />
		
		<mkdir dir="${src}"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${lib}"/>
		<mkdir dir="${dist}"/>
	</target>

	<path id="idClasspath">
		<pathelement location="${classes}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- classpath -->
	<target name="setClasspath" depends="init" description="Establece el classpath">
		<property name="classpath" refid="idClasspath" />
		<echo message="Classpath = ${classpath}" />
	</target>

	<!-- build -->
	<target name="build" depends="setClasspath" description="Compila todos los fuentes del proyecto.">
		<javac srcdir="${src}" destdir="${classes}" classpath="${classpath}" debug="on" fork="yes"/>
	</target>

	<!-- run -->
	<target name="run" depends="build" description="Ejecuta la aplicacion">
		<java
			classname="${main.class}"
			classpathref="idClasspath"
			fork="true"
			dir="${basedir}">
		</java>
	</target>
	
	<!-- test -->
	<!-- REQUIERE tener junit.jar en el subdirectorio lib de la instalacion de ANT -->
	<target name="test" depends="build" description="Ejecuta un test del proyecto.">

		<junit>
			<classpath refid="idClasspath" />
			<formatter type="brief" usefile="false" />
			<test name="${test.class}" />
		</junit>
	</target>

	<target name="dist" depends="test" description="Crea un archivo para distribuir el proyecto">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${src}" prefix="src"/>
			<zipfileset dir="${classes}" prefix="classes"/>
			<zipfileset dir="${lib}" prefix="lib"/>
			<zipfileset dir="${mapas}" prefix="Mapas"/>
			<zipfileset file="build.xml"/>
		</zip>	
	</target>	
</project>